<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.dawidmacek.controllers.ThemeController">
    <children>
        <Label layoutX="31.0" layoutY="32.0" prefHeight="88.0" prefWidth="269.0"
               text="NO A TUTAJ POWINNO SIĘ USTAWIAC WYGLĄD" wrapText="true"/>
    </children>
</AnchorPane>
